url_salva_veiculo=http://localhost:8080/Gerenciamento-de-Frota/veiculo/post
prop_boolean=true
prop_integer=1234
prop_string=localhost
prop_list=vraptor,spring,jsf
prop_long=20534322349994
prop_false=false