<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>taglib</shortname>
	<info>tag</info>
	<uri>http://gerenciamentodefrota/taglib</uri>
	<tag>
		<name>paginacao</name>
		<tagclass>gerenciamentodefrota.taglib.TagPaginacao</tagclass>
		<info>Paginação</info>
		<attribute>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paginaAtual</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalPaginas</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>notice</name>
		<tagclass>gerenciamentodefrota.taglib.TagNotice</tagclass>
		<info>Notice</info>
	</tag>

	<tag>
		<name>datetimepicker</name>
		<tagclass>gerenciamentodefrota.taglib.TagDateTimePicker</tagclass>
		<info>datetimepicker</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>linkpermission</name>
		<tagclass>gerenciamentodefrota.taglib.TagLinkPermission</tagclass>
		<info>datetimepicker</info>
		<attribute>
			<name>perfis</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>link</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titulo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exibir</name>
		</attribute>
	</tag>
	
	<tag>
		<name>enumtocombobox</name>
		<tagclass>gerenciamentodefrota.taglib.TagEnumToComboBox</tagclass>
		<info>Notice</info>
		<attribute>
			<name>valor</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>classe</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selecione</name>
		</attribute>
	</tag>
	
</taglib> 